{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.autoComplete.addBrackets": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=E501 $PWD/setup.py",
	"--ignore=E501 $PWD/src/synthesis/pix2pix.py"
    ],
    "python.linting.pylamaEnabled": true,
    "python.linting.pylamaArgs": [
        "--ignore E501 $PWD/setup.py",
	"--ignore=E501 $PWD/src/synthesis/pix2pix.py"
    ],
    "python.linting.lintOnSave": true,
    "python.linting.pylintCategorySeverity.convention": "Information",
    "python.linting.pylintArgs": ["--load-plugins"]  
}